{
  "compilerOptions": {
    "declaration": true,
    "ignoreDeprecations": "6.0",
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "rootDir": "./bin",
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "outDir": "./dist/bin",
    "skipLibCheck": true
  },
  "include": ["bin/**/*"],
  "exclude": ["dist", "node_modules", "templates", "src"]
}
