{
  "compilerOptions": {
    "declaration": true,
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "outDir": "./dist/bin"
  },
  "include": ["bin/**/*"],
  "exclude": ["dist", "node_modules"]
}
